UserParameter=docker.container_discovery[*], echo -n '{"data":['; for CONTAINER in $(sudo docker ps --format '{{.Names}}' | sort | uniq); do echo -n "{\"{#CONTAINER_NAME}\": \"${CONTAINER}\"},"; done |sed -e 's:,$::'; echo -n ']}'
UserParameter=docker.container_count[*], sudo docker ps | awk '{print $NF}' | grep "^$1$" | wc -l

